%RET,0.01,0.50,30.0%
#EO,0.1,0.1,85.0%
RDW-SD,13.0,0.4,3.1%
#RET,0.00,0.10,100.0%
#UNCLASS,0.0,1.0,10.0%
%UNCLASS,0.0,1.0,10.0%
%MONO,3.2,1.4,15.2%
WBC,7.83,0.50,3.1%
#LYMPH,1.9,0.5,28.0%
%LYMPH,24.7,1.4,7.1%
HGB,9.4,0.2,1.4%
HGBr,28.6,1.0,10.0%
#BASO,0.1,0.2,100.0%
%NRBC,9.6,1.0,10.0%
%BASO,0.8,0.5,100.0%
RDW,10.9,0.5,3.1%
HCT,36.1,1.3,2.6%
#NRBC,0.8,1.0,10.0%
RBC,4.01,0.10,1.7%
#NEUT,5.5,0.8,15.3%
PLT,321,15,18.0%
%NEUT,70.3,1.6,2.8%
MCH,23.4,0.6,1.9%
MCHC,26.0,1.0,2.9%
MPV,9.8,0.6,8.6%
%EO,0.9,0.3,15.7%
MCV,90.0,2.0,2.2%
#MONO,0.3,0.6,80.0%
